<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body{
            font-family: 'Gilroy',sans-serif;
        }
    </style>
</head>
<body>
     <div class="inputs">
        <input type="text" id="search" value="" placeholder="Enter Your city Name">
   <button id="Search-btn">Search</button>
    </div>
    <div class="resultdiv" id="resdiv">
<h1 id="cityname">Canada Ontario -Toranto</h1>
<h6 id="citytime">Local_time</h6>
<p id="cityTemp">13 C</p>

    </div> -->
<!-- 
</body>
</html>  -->